[files]
recent_files=/home/cappra/dotfiles/pacotes.txt;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcappra%2Fdotfiles%2Fpacotes.txt;0;4

[project]
session_file=
project_file_path=/home/cappra/projects

[geany]
treeview_position=230
msgwindow_position=181
geometry=0;0;776;413;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
