{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/cputemp",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "active-only": false
  },

  "custom/cputemp": {
    "format": "{} 🌡️",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/cputemp.sh",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A %d/%m/%Y}"
  },

  "battery": {
    "format": "{capacity}% ⚡",
    "format-charging": "{capacity}% ↑",
    "format-plugged": "{capacity}% ⚡",
    "format-full": "{capacity}% ✔"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "eth",
    "format-disconnected": "x"
  },

  "pulseaudio": {
    "format": "{volume}% 🔊",
    "format-muted": "muted"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "systemctl poweroff"
  }
}
