{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/cappra/games/ps1/Simpsons Wrestling, The (USA)/Simpsons Wrestling, The (USA).cue",
      "entry_slot": -1,
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/cappra/games/ps1/Simpsons Wrestling, The (USA)/Simpsons Wrestling, The (USA).cue",
      "entry_slot": -1,
      "label": "",
      "core_path": "/usr/lib/libretro/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
